/* Responsividade total */

/* Celulares (até 600px) */
@media screen and (max-width: 600px) {
  html, body {
    width: 100%;
    overflow-x: hidden;
    font-size: 14px;
  }

  .container_head {
    padding: 40px 20px;
    height: auto;
    gap: 30px;
  }

  .head_txt {
    width: 100%;
    padding: 15px;
    font-size: 16px;
  }

  .led {
    width: 90%;
    height: 6px;
  }

  .imagem_logo {
    width: 180px;
  }

  .container_sobre {
    flex-direction: column;
    padding: 30px 15px;
    gap: 20px;
  }

  .container_sobre_img > img {
    width: 100%;
    height: auto;
  }

  .container_sobre_loja > h1 {
    font-size: 20px;
  }

  .container_sobre_loja > p {
    font-size: 14px;
    padding: 15px;
  }

  .container_filho_servicos {
    width: 95%;
    height: auto;
    padding: 20px 10px;
    gap: 20px;
  }

  .servicos {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .servico {
    width: 100%;
    max-width: 100%;
    font-size: 14px;
  }

  .contato div:nth-child(1) {
    flex-direction: column;
    padding: 20px;
    gap: 10px;
  }

  .contato div:nth-child(2) {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    align-items: center;
    justify-content: center;
  }

  .contato div:nth-child(2) > div {
    align-items: center;
    padding: 10px;
  }

  .contato div:nth-child(2) > div span {
    margin-right: 63px ;
  }

  .campo_email {
    flex-direction: column;
    height: auto;
    width: 300px;
    border-radius: 20px;
    padding: 10px;
    gap: 10px;
  }

  .campo_email input {
    width: 100%;
    height: 60px;
    font-size: 14px;
  }

  .campo_email button {
    width: 100%;
    height: 50px;
    font-size: 10px;
  }

  .contato div:nth-child(2) div:nth-child(2) > h1 {
    font-size: 30px;
    text-align: center;
  }

  #entrada {
    width: 100%;
    max-width: 430px;
    font-size: 20px;
  }

  footer {
    flex-direction: column;
    padding: 20px;
    gap: 30px;
    text-align: center;
  }

  .map {
    font-size: 40px;
  }
}

/* Tablets (601px até 1024px) */
@media screen and (min-width: 601px) and (max-width: 1024px) {
  .container_sobre {
    flex-direction: column;
    padding: 50px 30px;
  }

  .container_sobre_img > img {
    width: 100%;
    max-width: 500px;
  }

  .container_filho_servicos {
    height: auto;
    width: 95vw;
  }

  .servicos {
    flex-wrap: wrap;
    justify-content: center;
  }

  .servico {
    width: 45%;
    max-width: 300px;
  }

  .contato div:nth-child(2) {
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }

  footer {
    gap: 80px;
    flex-wrap: wrap;
  }

  #entrada {
    width: 100%;
    max-width: 430px;
  }
}

/* Monitores grandes (maior que 1024px) */
@media screen and (min-width: 1025px) {
  .servicos {
    justify-content: center;
    flex-wrap: wrap;
  }

  .servico {
    width: 22%;
  }
}
